PG_USER=root
PG_PASSWORD=root
PG_DB=db_name
PG_HOST=localhost
PG_PORT=5432
JWT_ACCESS_SECRET=thesecretkey
JWT_REFRESH_SECRET=anothersecretkey
COOKIE_SECRET=cookiesignkey
RESET_PASSWORD_SECRET=changepasswordkey

OAUTH_CLIENT_ID=yourclientid
OAUTH_USER=youremail
OAUTH_CLIENT_SECRET=secretkey
OAUTH_ACCESS_TOKEN=accesstoken
OAUTH_REFRESH_TOKEN=refreshtoken

NOREPLY_EMAIL=appname <emailid>