PG_USER=root
PG_PASSWORD=root
PG_DB=blog-app
PG_HOST=localhost
PG_PORT=5432
JWT_ACCESS_SECRET=theDarkKnightReturns
JWT_REFRESH_SECRET=anothersecretkey
COOKIE_SECRET=cookiesignkey
RESET_PASSWORD_SECRET=changepasswordkey

OAUTH_CLIENT_ID=673072938506-3e74hmdeahttslhtgum0kur0nvoj6dp4.apps.googleusercontent.com
OAUTH_USER=sanathsharma72@gmail.com
OAUTH_CLIENT_SECRET=-e5xRXvGziYRSezNcY8_uM54
OAUTH_ACCESS_TOKEN=ya29.a0AfH6SMBpSxA3A49URVoR58F0gfJfavYvaYE58oWhX60rfWMad5Ia2ZYZjb_ugwpDl85SU1wnhEiX-E6cghbBa22gE1yIEN1UXObpWk4fYQ2UMOej7Fq6Obmc3wg84IwiC26tRb1UujnKnMX4IJizG_War5j0q7Peo6c
OAUTH_REFRESH_TOKEN=1//048HJfLEy-ol3CgYIARAAGAQSNwF-L9IrA_74vHYaMx_tVGl4U60inUG1r7fBUIESNr4MOVHF7wCuy6Fppkbmrf1JD2ZyXI6LxdQ

NOREPLY_EMAIL=TheBlogApp<sanathsharma72@gmail.com>
